# DNAnalyzer

./: .classpath  .deepsource.toml  .dockerignore  .gitattributes  .gitignore  .project  .replit  AGENTS.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_zh.md  CONTRIBUTING.md  Code_Conventions.md  Computer Science Articles.html  Contributing_Guidelines.md  DNAnalyzerCopyrightSubmission.txt  Dockerfile  FASTA_Compressed.md  LICENSE  LICENSE.md  LICENSE_zh.md  README.md  README_zh.md  SECURITY.md  SECURITY_zh.md  build.gradle  build.gradle.kts  codonData.java  demo_all_features.sh  dnaSequencer.java  docker-compose.yml  easy_dna.sh  entryPoint.java  findGeneWithAminoAcid.java  genes-i2kmt  genes-i2kmt.md  ideas.txt  implementation_plan.md  implementation_plan_zh.md  (+16 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_zh.md  feature_request.md  feature_request_zh.md
.github/workflows/: architecture-sync.yml  auto-stale.yml  codeql-analysis.yml  codeql.yml  gradle-publish.yml  gradle.yml  greetings.yml  main_dnaanalysis.yml  metrics-refresh.yml  pycheck.yaml  scorecard.yml  star-reminder.yml  static.yml  tweet-release.yml
About us page/: index.html
Elem Ver/: FindGeneSimpleAndTest.java
Elem Ver/edu/duke/: DirectoryResource.java  ImageFrame.java  Shape.java  package-info.java
StringsFirstAssignments/: Part1.ctxt  Part1.java  Part2.java  findGeneWithAminoAcid.java  package.bluej
StringsFirstAssignments/StringsFirstAssignments/: Part1.ctxt  Part1.java  Part2.ctxt  Part2.java  package.bluej
StringsFirstAssignments/edu/duke/: FileSelector.java  RangeResource.java  URLResource.java
WEB DNAnalyzer/: index.html
archives/: .deepsource.toml  build.gradle
assets/: Axl2p.fa  Random DNA Generator.py
assets/ancestry/: continental_reference.json
assets/dna/: Random DNA Generator.py
assets/dna/example/: test.fa  test.vcf
assets/dna/random/: Random DNA Generator.cs  Random DNA Generator.py  dnalong.fa  testing.fa
assets/risk/: heart_disease_prs.csv  sample_weights.csv
docs/: API_REFERENCE.md  ARCHITECTURE.md  Development_Environment.md  FASTA-Binary.md  Local_Analyzer_Setup.md  Local_Analyzer_Setup_zh.md  README.md  REPOSITORY_MAP.md  citations.md  citations_zh.md  directory_structure_guide_zh.md  getting-started.md  getting-started_zh.md  migration-guide.md  wiki-Home.md  wiki-Home_zh.md
docs/Contribution Guideline/: Contribution_Guideline.md
docs/contributing/: CONTRIBUTING.md  CONTRIBUTING_zh.md  Code_Conventions_zh.md  Contribution_Guideline.md  Contribution_Guidelines.md  Contribution_Guidelines_zh.md
docs/developer/: GPU_Smith_Waterman.md  Plugin_Development.md
docs/i18n/: Local_Analyzer_Setup_zh.md  citations_zh.md  directory_structure_guide_zh.md  getting-started_zh.md  project_guide_zh.md  wiki-Home_zh.md
docs/research/: CFTR Annotations.txt  CFTR.txt  analysis-parameters.md  analysis-parameters_zh.md  genes-i2kmt_zh.md  genes.md
docs/samples/: cli-arguments-examples.md  cli-arguments-examples_zh.md  serine-dnalong.md
docs/setup/: setup.md
docs/usage/: MetCLI.md  MetCLI_zh.md  ancestry-snapshot.md  ancestry-snapshot_zh.md  enhanced-features.md  package-session.md  polygenic-risk-scoring.md
files/: AminoAcidProperties.java  GeneFromProtein.java  GeneInfo.java  GenomeSequencer.java  JavaToTXTGenerator.py  Main.java  Properties.java  StructCodonData.java  codonData.java  dnaSequencer.java  entryPoint.java  findGeneWithAminoAcid.java  findProperties.java  processGenes.java
files/dna/: gen.py  testing.fa
files/fileresource/: DirectoryResource.java  FileResource.java  FileSelector.java  RangeResource.java  ResourceException.java  StorageResource.java  TextIterable.java  package-info.java
files/resources/: DirectoryResource.java  FileResource.java  FileSelector.java  ImageFrame.java  ImageResource.java  Pixel.java  Point.java  RangeResource.java  ResourceException.java  Shape.java  StorageResource.java  TextIterable.java  URLResource.java  package-info.java
installer/: Installer.md  Installer_zh.md
lib/: DNAnalyzer.rar
sample-plugins/: README.md  README_zh.md  build.gradle
samples/: serine-dnalong.md
scripts/: demo_all_features.sh  generate-module-graph.py  launcher-common.sh  open_web_ui.sh  package-session.sh  refresh-metrics.py  run-tests.sh  run_detailed.sh  run_dna.sh  run_dna_verbose.sh  show_help.sh  start-dev-container.sh  strip-emdash-emoji.py  test_enhanced.sh
src/: AminoAcid.java  AminoAcidNames.java  AminoAcidProperties.java  CodonData.java  GeneFromProtein.java  GeneInfo.java  GenomeSequencer.java  Main.java  Properties.java  StructCodonData.java
src/DNAnalyzer/: AminoAcidMapping.java  AminoAcidNames.java  AminoAcidProperties.java  AnalyzeProteins.java  CmdArgs.java  CodonData.java  CodonDataConstants.java  CodonDataUtils.java  CodonFrame.java  CoreExecutor.java  FindProteins.java  GeneFromProtein.java  GeneInfo.java  GenomeSequencer.java  Main.java  Properties.java  ProteinAnalysis.java  ProteinFinder.java  ReadingFrames.java
src/picocli/: CommandLine.java
src/python/: gpu_smith_waterman.py
tagFinder1/: TagFinder.java
utils/: Database-Builder_GC-Content.ps1  file-processor.ps1  main.rs  ncbi-scraper.ps1  readme.md
web/: .htaccess  CITATION.cff  about.css  about.html  about.js  all_files.py  dna-animation.css  dna-animation.js  humans.txt  index.html  index.js  navbar.html  product.css  script.js  style.css  style.css.bak  style.css.new
web/about/: about.css  about.html  about.js
web/analyzer/: analyzer.css  analyzer.html  analyzer.js  genetic-testing.js
web/dashboard/: dashboard.css  dashboard.html  dashboard.js
web/docs/: docs.css  docs.html  docs.js
web/features/: features.css  features.html  features.js
web/genome-map/: genome-map.css  genome-map.html  genome-map.js
web/hiring/: hiring-modal.css  hiring-modal.html  hiring-modal.js  hiring.css  hiring.html  hiring.js
web/new/: package-lock.json  package.json
web/server/: server.css  server.html  server.js
(+301 files in other folders)
