#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=183
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6774193548387096
package.editor.height=392
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
